1) Try and present the tasks using a calender widget(will probably require a new kind of widget).

2) Allow reminders of different timezones to be added.

3) Allow users to have their own sound clips played instead of just the default one.

4) Allow recurring alarms to be setup.

5) Switch to an XML database format instead of the plain text one.
